·-.'-39....

invenimus, 111 quibus infra disputabimus. -Similia recentiores ’ ,

’ obsesserunt peregrinaturos. Arubiguequidem et obscure 11111-
. wormius 1111111 (ed. 11. 1583.) p. 244. loquitur 11 160
11111 post 0111111111 (vid. p. 21.) falsa prorsus edocere vidi·
mus. At vero iam Tnsvnuou. 1111111111. 1693.) ll. p. 75.
„ou der andern. Seile“‚ inquit, „dee [11111111 saengt der
Ort 1111, roo normale die 1111111111 stadt Ninive gestamen-²
Man 11111 dauon 11111111 mehr als 1111111 Huegel, welche
11111 vergeron 11111 ihre Fundamenta eirad“, et Tnvuaursn.
Beise (ed. 1681.) Ι. p. 71111111111111111111111 defin.

nivit, sed etiam collem illum, oui donae sepulerum oum vieo “

Nelos Juner 1. Num'u impositum est, ipse ascendit. Deinde
1111. 1111111 nach lndien und Persien (11111111.) ll. p. 178 sqq.
fusius de* his ruinis disseruit, quai 11111111Ρ1111111.Τ11-

vels p. 89. eum 11111111ο11111111111111111111111111111111111111 ·

dieitur. Clr. 1111111111 ad lvus. l. 1. p. 1711111111 vero
Nraauunrus Reisen ll. p. 813. auctor fuit, ut peregrinaturos
· serioris temporis, velut0n1vrua.lV. p. 18311111, Kmunm.
Journey through Asius Minor, Armenia and Koordistan p. ¹
461111, Bucuruuunm. 1111111 11 1111111). p. 31111111, Gneus.
Τ111Ν111111111 p. 171111. diligentius inruinarom conditio·
nem inquirerent. Nihilominus tamen ad hunc usque diem a
duobus tantum viris, a churo (Babylon and Persepolis p.
. 17311111. 11 Narrative ll. p. 29— 65.) et Amswonumo (Travels
ll. p. 13711111.) vastae Niui reliquiae tanta eura tantaque
diligentia sunt examinatae, ut inde utilitatem capiant lit·
111111). “

Ascendeutibus vero uobis ad antiquiora tempora scripto·
⁴rum testimonia occurrunt tantopere seeum pugna-ntia, utnon
sit, quod miremur, acutissimos viros 111 certissima re dubi-
tare aut totu via a vero aberrare. Omnia 111111 bene se
habant, si meminerimus, Ninives nomine a scriptoribus medii
aevi tam· ipsam urbem, quam regionem, in qua illa olim ,
sita luit, vocari (vid. p. Ι22 sitq). ld manifesto deprehen· -

-u--a——n-

2) Quae Borrn nuper prope (1111111111111111111111111111111-
menta (vid. p. 15.), ea sine ulla dubitatione ab Assyriis repetendo
suut, ed ipsam tamen urbem Ninum uon pertinent.

 

