..,... 3 0---

=apertpm est, Nimrodnm Babylonis urbis in terra Sbin'ar

sitae imperatorem ex bae regione in Assyriam proiectum
esse ibique ‘Niniven et ceteras l. c. enumeratas urbes oon-
didiasa· Sin ianr Mioha 5, 5. locum interpretatus est nequa

. ψη, 0 Ι,11101111111111111111111111 nexu 11111 intelligi ,

potest 2). Locus igitur et* Niniven in ’11811 11111111111111
ab 11118 1111, ubi Babylon condita 1111, diversam fuisse
1111111111. ltaque quaeramus neeesse est, quasnam regiones
scriptor illis nominibus geographicis significare volueriti

1) tllxordiamur a describendis 1118 terrae finibus. Sion* ar
(1111.111,111.11,2 ea. regio est, in qua Babylonem positam

reperimus3 planities (1111 ut lma opposita montibus ap.
Β11Η1111.11.462.)νο111111(1111.11,2.· loeus omnino, ubi

¹ ’ Nebuoadnazar Dan. 1, 2. thesauros e templo Η1111111111111111

direptos un sui numinis aedem, quaa (111 ru Babylone urba

111.28,3.,1111111111111 1111111311 Sacharjae loco 5, 11. .’

,1118 terram satis notam esse apparet Ex (11111111 omnibus
Babyloniae camporum patentium aequora cognoscamus, ad
(1111111111111811-11111117721.111811111111111111111
11. l. p. 112. pertinere docuit. Deinde ’1118 est peculiaria

. imperii sedes Gen. 14, 1.; diversa ab 1111 (Syrorum >0303
BnHibeP· 131. (11111111. Β. 0. l. p. 13.) 1. 1. Elymaitide
. velut apud! Jes. 11, 11,·, quo loeo ut Gen. 10, 1611. haec

κ ab 111111 separata reperitur. Ergo Babylonia est, discernenda '

ab Elymaitide et ab Assyria, nec sine iusta caussa iam
Hecataeus ap. Joseph. Ant. 1, 4, 3. Σενναὰρ τῆς Βαβυλωνίας
dieit,' cum Onkeloso 111 11111111, 11 cum Arabicis interpre-

’ ’ tibus, qui inferioris aetatis nomina κ31,111(11111.1.1.), emeli
(11111111.Α1.Ε111.)111111111111 omninoconsentiens. Quam· , ’

quam ex 11111 8. Scripturae locis inter se diligenter compa·
ratis satis apparet, quam regionem nomine -1118 1111111-
pellaverint, subtilior tamen terminorum definitio admodum
dubia est3 quippe quum yps, asty, 11111 urbium, in terra

2) Gi. quae contraversum commentar uber d. Pentat. 1. p.¹ 126,
Ρ. 1111111111 Genesis p. 13⁰. 11 111111111111111236111111111- ⁸ Δ
11111111. ,
. 1 1

 

