--,11 -,-·

prae se lerunt uotam, exstare intelligamus. Accedit, ut
1111111 etiam classici scriptores Assyriam tram Tigridem
collocent. lom Herod. 1, 102. dul rode Ἀσσυρίους καὶ Ἀσσυ-
ρίων τούτους, ol* Νῖνον ligor verbis provinciam accuratius de·
signat, quac et iu S. S. uiuis appellatur et 1 Strabone 16.
¹ p. 241. 244. nomine Ἀτουρία (sive >tropice Dio Csss. 68,

Τ111111.,26.1.1.1Οὶ1) regui Assyrii* pars ea nuncupatur,
Ic ᾗπερ ἦ Νῖνος 11 p. 246. Γαυγάμηλα κώμη, quaeque τοῖς
περὶ ’Ἄρβηλα τόποις finitima -eAdnp ποταμῷ (lim-i 191
iollop Β. Hebr. p. 126. h. 1.,1111 111ῥῖ Sabutus superior)
sit terminata3 eedem Ἇτουρία regio, quani Arriano 3, 7.
11111 Α11111111111, quum Tigride transmisso Darium pe-
teret, peragravit3 Ἀσσυρία, dico, ultra amnem, ubi a Ptole-
maeo (d, 1.) quoquo rectissime ponitur. Quod a Romanis

» - . saepius Adiabene (= ὡς») nuncupatur, id Plinium 5, 13.

1111111 11 Ammiauuin 23, 6. interpretes. Minime vero haec
augustior Ἀσσυρίας nominis notio, ut etiamnunc Foaeioua
Hdb. 11.,111. Gcogs. ll. p. 607. opinatur, 1 Romanis deinum
profecta est 11 usu recepta. Etenim iam in duabus Desii
,⁸ inscriptionibus Persepolitenis‚ 111111 nimirum ac, quam Nuu-

1111111111 Litt. l. signavit, liu. 11., 101. 2., 111111 iu Darii ·

sepulcro reperta 1 Wusruucssamo nuper transcripta 11 1
Lussuuio (zeitschrift 11111111Κ11111111111Μο1311111111111, Tom. ·.
η Vl.) edita Tab. 111 111126. 27. 11111111111111111111-
niam at Gordyaesm collocat 11 invenitur,u utapnd Strabonem
ll. 1111111111 Assyrii regni provinciis insertam videmus.
ltaque 111 1111· 111 11111111111111111111111111111111111111-

’ vassa Syrivideutur, quum ioll a ’,δι-11 11 <aioni mo, cuius

rei exempla· iam supra 111111 suut (cl. Assum. B. 0. 111,
2. p. v709 111.), disiunctum nonnisi de agris trans Tigridem
sitis usurpare soleant. Nec fortuito iactum esse, puto,iquod
omuibus temporibus usqu'e ad nostram 11111111 Assyriae
nominis vestigia ilii inveniuntur„ Oppidum enim N imrud

21) vinciuinci memnii sur pedi inscriptions eutimius,
Par. 1836. p. 138 sq„ Lsssuu llcilinschriften von Persepolis, boun
181111. 71 sqq., Ζ111111111111. d. lluudc d. llgl. Vl. p. 48 sq.

 

