s· et Bucrrnormmrol. 1. p. 351. arbitremur, huno collem eom
'3⁴ erse, quem posteriore tempore Nini regis tumulum luisse

11

1

(Diod. sic. 2,7 .) 111111111111111, vel ut verbo dicem, quod
sentio, hoo looo exstructum olim 1111111 regiam 1111111 (td

paamamprpp), qnae regin· rimul complectebatur sepulcro,
f ut Babylonicum castellum el· Kolsr eiusmodi sepulcra com·
'² prehendisse inter omnes 11111 constat. Certe in nullom prae·
1 terea ruinarum partem Ctesiae (111111. sic. 2, 7.) verba qua-
i? 11111111 dud πολλῶν mattae dpnlvero τὸ χῶμα, καθαπερεί τις
.: ἀκρόπολις, siout omnes 1111, qui ruinas viderunt, huno collem
.'= areis pree referre indolem testantur. lem lvnsrus l. 1. 11.
ti 1171111111νὲ, inquit, der odngef'aebr 2-300 111111111-
1 11111111111111 1111111111 Grode (vide p. 50.) 1111111111111
1 eiaige 1111111111 emiserat 111, war, 1111 man 11111 seir gut·
ἶ· reden 111111, 1111111111 defertigt. Quid, quod etiamnunc 'voea- ’
s tur &2³³³ μ sive &3323 ’1111 h. e.¹ 1111111111 Ν1111111 (11.

Ν11111. 11. p. 353., 111111. Narrat. ll. p. 55., Bucmnon. 1. 1.

r: p. 351.) 11 1111111111 aevo eodem nomine appellabaturi Est
' enim 1111111111111111 i. 1. 111111 castelli Ν1’111’ sive ΟΦ
’· &aa h. e. 1111111111 Nini, in (juo apud B. Hebraeum chron.
· p. 464„ bist. dyo. p. 404. 441. Muteffer ed-din et Bed'r' ed-
: din 111111 locarunt, bio Kojumffdul collis minimeque boo
2' nomine efficitur, medio aevo novum hoo loco exstructum
1 111111 pastellum, nedum antiquae urbis partem adhaec usque

÷² tempora aetatem tulisse, licet id Rosnnnrunnnnno Hdb. d.
3 bibl. Alterth. 1, 2. p. 117. , Gnsnnro Thesaur. p. 882. 11111-

ῑζ 'que probabile visum sit. ΧΝ11111ο1111111111111 praetereundum ⁵ ⁹

est, Kdoror'rivum (p. 46.) adhibitum videri ad firmandam
castelli communitionem, quam, qualis fuerit, iudicare pos.

ἵ 1111111111111111111, quae etiamnuno‘supersnnt, plurium tabu· “
latorum substructionibus (111111. l. 1. p. 511), tam in Kojundl‘huk

j, 1111 vicinia, quam in collis angulo meridionali, nbi rivum'
J peripsum aggerem urbis occidentalem in Tigridem prorum-
1 peresermus (1d p. 60. 11. 1. p. 36. ,Β11111 andPersep. p. 175.)

Cui igitur destinatus luerit usui collis, nemini puto du-
bium erit.
Ceterum eo loeo, ubi Khosar nvos aggerem perfringit,
iem antiquitus portam luisse, coniecit chnrus Narrat. 11.
· 4

 

