111. Dc Nini ruinis

· l. Nini urbis ruinas omnibus temporibusnotas fuisse,
extra omnem dubitationem positum est. Nem 0 medii oevi
Ι scriptoribus saepius commemoratus legimus, non solum 0 Ju-
dnicis iliis seculi duodecimi peregrinatoribns, Benjnru inum
Γ1010100000 (1100(1..0. 52. Asin) 0111. Petach'jam Ratisbo- 1
nensem (01. Journ. esiet. 1831. p. 273.), vetum etiam a scri·
ptoribus Arabicis. lam medio sere seculo X. p. Chr. Mes'u-
dius testis est, superesse praeter muros urbis 013 0⁶⁸ tw
1009Νοψῄ i. 0. stolone lapideos inscriptionibus prae-
ditos, vid. Su. 11100010. 10 Journ. esie't. 1828. 11. p. 171.
Accedit 10110100, quiin Mossrtarek libro verbis supra p. 22.
excitatis addit haec: siim Ui 6³²> 0,.. ‚ist mii &ri i. e.

' . cernuntur hodieque murorum eins reliquiae 01 nonnihil ,rni-

« narrem (01. Edrisium 11. p. 140), ex quibus olim Haitho
Armenoc, Abulfedae 00000110, 10 11100 de Terrenis c. 11.
(101. 9. ed. Rnrnscc.) coniecit, Ninum quondam 000111 ex
mor'orr‘brrr civitatibus linior 01001111) 101000.Ι Denique apud
B. Hebr. chr. syr. p. 200. 461., hist. dyn. p. 404. 441, apud
Abuiied. Ann. 111. p. 140.‚‘npud Keswinium, 'Bnkuium elios-
que harum ruinarum singulas portes suis nominibus appellatas

*un—-

1) 1110 11011110 certo de vetere Nino loquitur, narrans: „isto

.· civitas od praesens est totaliter devastata“, quamquam cap. 44.

(101. 38. v.) Ninivos nomine pro Moisulo utitur. 000110 tamen 12.
“ (101. 0. vers.) 100000 ciuitas Mosei diserte a Nino disiungitur.
Quemadmodum autom contra recentioris aetatis scriptores nominc
3⁸⁰ss Niniven atque odeo 1010000010οι(1001000100010001, id er

suspendendi. p. 230. 233 sq. 237. intelligi licet et er ipsis 1101.
ἷὲἒῑ.Ρίηξέοι01011001000 Arabicis in vulgus notum est,- ci. Grsnn. nd

 

