“f'' 24 f*

· 11Μ111111. expugn. (1113111111.) p. 15. 33. Wartabek
princeps Ν111111 et Moisulee vocatur. Certissime hec icco
Ninive nomen est praefecturae, 1111111111 etque (11111111.

’ ³³9⁵ 111, quam appositam 1111ιὶ1111,1111111111Β.Η1111·.
p. 576. 11 Chrcncgr. ic 111111 1111111111. 11. 1511111-
fccturac caput comparet. Accedit Keswini in ath. el-bil. libro

· ¹(msc.): gi ,hig 11).)’11 0⁴⁰ ’211111 ’ὀρῷ &⁹- Qtt 355²? '6²⁴⁸ 5³⁸³ ,
151113 &Q fiee? i. e. 1111111111111 Matthaei (05502 11Ὧῶ ἶ
uit& B. Hebr. p. 538 sq. 559. 576. 611, Α11111.Β.0. 1. ’

p. 441. 111, 1. p. 392„ R1cfl. Narrat. 11. p. 73 sqq.) Mascula

orientem 11111111 111111111111111111, 1 11111 cacumine
prospicitur 11111 ager Ν111111111, 11. Bekui 111111111111111.

‚ 11. p. 484.; ‘similiter ut apud B. Hebr. ρ’. 566. timor occupat 3

pito ”5³02 tem& 1111 «aa k0ch 92:550 111111 11119 ³
i. e. regionem Ν1111111111 11111111 incolae 11 monasterium

Matthaei fugient, 11 3111111111 dc monasterio Matthaei de· Ἴ

t scendet Ν111111 (io-¹⁴25 1001 [tu-¹) apud 1111111. Β. 0.111,
1. p. 392. Quemadmodum loco modo commemorato Kaswini

‚⁴ cum Edrisic 11. p. 148. ceste} &Q ἰ. 1. ager Ν111111111

dicit, 1111111111 dubitationis 1111111111111111, sic elic eiusdem χ
codicis loco de Scarabceorum 1111111111 (1110019111 1111), 3
’ qim apud B. Hebr- 11539. 11111111ὶ Minis> 1111101 1110111. ’
aulicorum 1111 (qui in ditione Ninivensi est, 11.Β.Η111.
11164.) aliique 1οω 0119ςὲ0 Ν11111111111 (11. p. 612.)- .

‘ ' fugiunt, satis aperte haec 1111111111 ⁸312! ⁸53 ,Φ witti} 59

&9³93 ,111111 cettei, {cmc 3oe i. 1. monasterium 11111-
baeorum amoenum eet propter eitum-altum 111111111111

propterea quod 11111111 fluctis Ν111111. Atia loce infre
afferam. Ne tamen praeteriisse quicquam dicar, 11111111ἱ

. 1111118.Η1111. p. 538„ u¹bi Curdeci ime-³2 titt 1111311-

1111Ν1111111111111111100 110901 tibh 1111 i. 1. mona·
11111111 sororem 01111111(11. p. mc), haud procul a Bar·

tilla (vid. sup.) 11 Ber 'Hebrceo apud Assem. B. 0'.11.
p. 260. teste in Ninivensi regione situm, capiunt. Eadem

in regione etiem 1οω11121911110100011101..1. 11111·

 

